! Configuration File for keepalived
global_defs {  
     router_id vip1
}  

vrrp_script check-haproxy {
    script "killall -0 haproxy"
    interval 1
    weight -20
}

vrrp_instance VI_1 {  
     #两台配置此处均是BACKUP
     state BACKUP
     interface ens33
     virtual_router_id 55
     #优先级，另一台改为90
     priority 95
     advert_int 1
     authentication {
         auth_type PASS
         auth_pass 123456
     }
     virtual_ipaddress { 
         192.168.137.13
     }
   track_script {
     check-haproxy
   }
}

